<?xml version="1.0"?>
<ruleset name="phpmath/biginteger">
    <description>The coding standards of phpmath/biginteger.</description>

    <arg value="p"/>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <file>src/</file>
    <file>tests/</file>

    <rule ref="phpmath">
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix"/>
    </rule>
</ruleset>
